# 변수 선언 부분 #
횟수변수, 횟수변수2, 별갯수변수 = 0, 0, 0,
숫자대입변수1, 숫자대입변수2, 별찍기변수 ="", "", ""

## 코드 부분 ##

if __name__ == "__main__" :
    숫자대입변수1=input("숫자를 여러 개 입력하세요 : ")
    print("")
    i = 0
    숫자대입변수2 = 숫자대입변수1[횟수변수]
    while True :
        별갯수변수 = int(숫자대입변수2)

        별찍기변수 = ""
        for 횟수변수2 in range(0, 별갯수변수 * 2):
            별찍기변수 += "\u2605"
            횟수변수2 += 1

        print(별찍기변수)

        횟수변수 += 1
        if (횟수변수 > len(숫자대입변수1) - 1):
            break

        숫자대입변수2 = 숫자대입변수1[횟수변수]
