## 날짜를 입력받을 문자열 ss를 선언해준다. ##
ss = input("날짜(연/월/일) 입력 ==> ")

## 1991/10/03 이 대입 된 함수 ss가 split함수에 의해 / 기준, '1991', '10', '03' 으로 분할된다.
ssList = ss.split('/')

## "입력한 날짜의 10년 후"라는 문자열을 출력한 후 같은 행에 입력하기 위해 end =''를 입력해 준다. ##
## int를 사용해 년도에 해당되는 ssList[0]을 정수로 받는다. 10년 뒤를 구해야 하니 10을 더한다. ##
## 그리고 그 정수값을 다시 문자열로 치환하기 위해 str을 사용한 이후 뒤에 문자열 "년"을 추가한다. ##
## 월과 일에 해당하는 ssList[1]과 ssList[2]를 같은 행에 출력시켜준다. ##
print("입력한 날짜의 10년 후 ==> ", end = '')
print(str(int(ssList[0]) + 10) + "년", end='')
print(ssList[1] + "월", end = '')
print(ssList[2] + "일")