## 입력받을 문자열 함수를 선언해준다. ##
ss = input("입력 문자열 ==> ")

## 먼저 "출력 문자열 ==>" 을 출력해주고 행을 넘기지 않기 위해 end = ''를 입력했다. ##
## 그 다음 입력받은 문자열 ss의 자릿값을 추출한 후, 해당 자릿값이 o가 아니면 그대로 출력, ##
## 해당 자릿값이 o라면 원래의 문자를 대신하여 $를 출력하도록 한다. ##
print("출력 문자열 ==> ", end = '')
for i in range(0, len(ss)) :
    if ss[i] != 'o' :
        print(ss[i], end = '')
    else :
        print('$', end = '')